## EDA And Feature Engineering Flight Price Prediction
check the dataset info below
https://www.kaggle.com/datasets/shubhambathwal/flight-price-prediction

### FEATURES
The various features of the cleaned dataset are explained below:

1) Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.

2) Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.

3) Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.

4) Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.

5) Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.

6) Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.

7) Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.

8) Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.

9) Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours.

10)Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.

11) Price: Target variable stores information of the ticket price.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns

In [2]:
df = pd.read_excel("flight_price.xlsx")
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [4]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [5]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [6]:
## Feature Engineering
df['Date'] = df['Date_of_Journey'].str.split("/").str[0]
df['Month'] = df['Date_of_Journey'].str.split("/").str[1]
df['Year'] = df['Date_of_Journey'].str.split("/").str[2]

In [7]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [9]:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int32
 12  Month            10683 non-null  int32
 13  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB

In [11]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [12]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [13]:
# Feature Extraction on Dep_Time

df['Departure_hour'] = df['Dep_Time'].str.split(":").str[0]
df['Departure_min'] = df['Dep_Time'].str.split(":").str[1]

In [14]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hour,Departure_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int32
 11  Month            10683 non-null  int32
 12  Year             10683 non-null  int32
 13  Departure_hour   10683 non-null  object
 14  Departure_min    10683 non-null  object
dtypes: int32(3), int64(1), object(11)
memory usage: 1.1+ MB

In [16]:
df['Departure_hour'] = df['Departure_hour'].astype(int)
df['Departure_min'] = df['Departure_min'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int32
 11  Month            10683 non-null  int32
 12  Year             10683 non-null  int32
 13  Departure_hour   10683 non-null  int32
 14  Departure_min    10683 non-null  int32
dtypes: int32(5), int64(1), object(9)
memory usage: 1.0+ MB

In [18]:
df.drop('Dep_Time',axis=1,inplace=True)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Year             10683 non-null  int32
 12  Departure_hour   10683 non-null  int32
 13  Departure_min    10683 non-null  int32
dtypes: int32(5), int64(1), object(8)
memory usage: 959.9+ KB

In [20]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hour,Departure_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50

In [21]:
# Arrival_Time

df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [22]:
df['Arrival_hour'] = df['Arrival_Time'].str.split(":").str[0]
df['Arrival_min'] = df['Arrival_Time'].str.split(":").str[1]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Year             10683 non-null  int32
 12  Departure_hour   10683 non-null  int32
 13  Departure_min    10683 non-null  int32
 14  Arrival_hour     10683 non-null  object
 15  Arrival_min      10683 non-null  object
dtypes: int32(5), int64(1), object(10)
memory usage: 1.1+ MB

In [24]:
df['Arrival_hour'] = df['Arrival_hour'].astype(int)
df['Arrival_min'] = df['Arrival_min'].astype(int)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Year             10683 non-null  int32
 12  Departure_hour   10683 non-null  int32
 13  Departure_min    10683 non-null  int32
 14  Arrival_hour     10683 non-null  int32
 15  Arrival_min      10683 non-null  int32
dtypes: int32(7), int64(1), object(8)
memory usage: 1.0+ MB

In [26]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [27]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hour,Departure_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,16,50,21,35

In [28]:
df['Duration_hour']=df['Duration'].str.split(" ").str[0].str.split('h').str[0]

In [29]:
df['Duration_min']=df['Duration'].str.split(" ").str[1].str.split('m').str[0]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int32
 9   Month            10683 non-null  int32
 10  Year             10683 non-null  int32
 11  Departure_hour   10683 non-null  int32
 12  Departure_min    10683 non-null  int32
 13  Arrival_hour     10683 non-null  int32
 14  Arrival_min      10683 non-null  int32
 15  Duration_hour    10683 non-null  object
 16  Duration_min     9651 non-null   object
dtypes: int32(7), int64(1), object(9)
memory usage: 1.1+ MB

In [31]:
df['Duration_min'] = df['Duration_min'].fillna('0')

In [32]:

df['Duration_hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [33]:

df['Duration_hour'] = df['Duration_hour'].replace("5m","0")

In [34]:
df['Duration_min'].unique()

array(['50', '25', '0', '45', '30', '5', '15', '35', '10', '20', '55',
       '40'], dtype=object)

In [35]:
df['Duration_hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '0', '41', '40'], dtype=object)

In [36]:
if df['Duration_min'].iloc[6474] == '0':

    df.loc[6474, 'Duration_min'] = '5'

In [37]:
df['Duration_min'].unique()

array(['50', '25', '0', '45', '30', '5', '15', '35', '10', '20', '55',
       '40'], dtype=object)

In [38]:
mask = df['Duration_min'] == '0'

rows_with_value = df[mask]

row_numbers = rows_with_value.index.tolist()
row_numbers

[2,
 18,
 33,
 44,
 53,
 74,
 84,
 89,
 97,
 103,
 110,
 127,
 130,
 134,
 140,
 178,
 179,
 183,
 219,
 242,
 257,
 258,
 269,
 271,
 285,
 286,
 295,
 311,
 331,
 340,
 346,
 349,
 357,
 358,
 382,
 394,
 401,
 410,
 425,
 431,
 436,
 443,
 456,
 461,
 478,
 480,
 481,
 483,
 497,
 498,
 527,
 536,
 567,
 578,
 579,
 583,
 589,
 591,
 592,
 620,
 623,
 624,
 632,
 633,
 657,
 671,
 684,
 722,
 723,
 746,
 752,
 757,
 784,
 790,
 791,
 796,
 806,
 808,
 816,
 817,
 825,
 833,
 841,
 842,
 848,
 870,
 910,
 929,
 939,
 941,
 993,
 997,
 1000,
 1003,
 1007,
 1019,
 1023,
 1042,
 1051,
 1056,
 1063,
 1067,
 1076,
 1107,
 1110,
 1123,
 1136,
 1137,
 1141,
 1155,
 1159,
 1172,
 1190,
 1202,
 1229,
 1231,
 1234,
 1238,
 1266,
 1271,
 1276,
 1277,
 1296,
 1300,
 1324,
 1348,
 1354,
 1368,
 1371,
 1374,
 1381,
 1443,
 1448,
 1464,
 1467,
 1471,
 1508,
 1531,
 1550,
 1587,
 1591,
 1607,
 1614,
 1619,
 1620,
 1624,
 1634,
 1647,
 1650,
 1666,
 1681,
 1702,
 1729,
 1743,
 1744,
 1751,
 1768,
 1802,
 1834,
 1852,
 1867,
 1869,
 1870,
 1882,
 1890,
 1898,
 1909,
 1920,
 1932,
 1933,
 1938,
 1960,
 1961,
 1974,
 1978,
 1988,
 1989,
 1993,
 1995,
 1996,
 2001,
 2021,
 2047,
 2048,
 2063,
 2064,
 2070,
 2078,
 2079,
 2089,
 2094,
 2098,
 2103,
 2110,
 2111,
 2119,
 2133,
 2136,
 2137,
 2156,
 2157,
 2168,
 2169,
 2170,
 2172,
 2180,
 2188,
 2221,
 2223,
 2242,
 2257,
 2263,
 2283,
 2289,
 2291,
 2295,
 2316,
 2323,
 2334,
 2335,
 2339,
 2341,
 2372,
 2395,
 2413,
 2414,
 2416,
 2421,
 2431,
 2432,
 2442,
 2451,
 2454,
 2459,
 2472,
 2473,
 2474,
 2480,
 2488,
 2509,
 2532,
 2546,
 2550,
 2557,
 2558,
 2591,
 2596,
 2610,
 2627,
 2644,
 2659,
 2660,
 2672,
 2674,
 2687,
 2713,
 2718,
 2738,
 2742,
 2754,
 2764,
 2765,
 2777,
 2782,
 2809,
 2812,
 2830,
 2833,
 2838,
 2840,
 2849,
 2859,
 2864,
 2889,
 2906,
 2926,
 2929,
 2955,
 2983,
 2995,
 2999,
 3006,
 3012,
 3034,
 3040,
 3048,
 3054,
 3081,
 3084,
 3088,
 3089,
 3112,
 3131,
 3152,
 3153,
 3174,
 3182,
 3194,
 3196,
 3211,
 3213,
 3227,
 3232,
 3254,
 3271,
 3282,
 3311,
 3318,
 3320,
 3342,
 3346,
 3350,
 3365,
 3382,
 3393,
 3429,
 3456,
 3458,
 3463,
 3464,
 3472,
 3484,
 3494,
 3520,
 3529,
 3530,
 3537,
 3542,
 3544,
 3590,
 3593,
 3611,
 3614,
 3620,
 3628,
 3659,
 3683,
 3691,
 3701,
 3721,
 3736,
 3743,
 3752,
 3759,
 3766,
 3799,
 3801,
 3812,
 3815,
 3827,
 3844,
 3856,
 3864,
 3876,
 3877,
 3890,
 3916,
 3924,
 3926,
 3927,
 3990,
 3997,
 4007,
 4008,
 4013,
 4016,
 4026,
 4086,
 4100,
 4101,
 4108,
 4116,
 4118,
 4130,
 4141,
 4144,
 4156,
 4165,
 4169,
 4171,
 4183,
 4217,
 4222,
 4235,
 4240,
 4249,
 4260,
 4264,
 4276,
 4277,
 4303,
 4320,
 4322,
 4324,
 4327,
 4343,
 4353,
 4372,
 4375,
 4377,
 4380,
 4398,
 4419,
 4429,
 4438,
 4463,
 4474,
 4503,
 4515,
 4524,
 4539,
 4540,
 4544,
 4547,
 4571,
 4582,
 4594,
 4600,
 4604,
 4608,
 4655,
 4661,
 4670,
 4692,
 4710,
 4714,
 4718,
 4722,
 4737,
 4741,
 4743,
 4795,
 4808,
 4813,
 4816,
 4826,
 4833,
 4838,
 4841,
 4849,
 4850,
 4853,
 4861,
 4879,
 4889,
 4924,
 4927,
 4956,
 4958,
 4967,
 4978,
 4987,
 4995,
 5001,
 5020,
 5021,
 5034,
 5035,
 5051,
 5064,
 5070,
 5071,
 5085,
 5087,
 5095,
 5114,
 5120,
 5124,
 5130,
 5131,
 5137,
 5149,
 5154,
 5167,
 5168,
 5171,
 5184,
 5186,
 5201,
 5207,
 5217,
 5267,
 5269,
 5279,
 5304,
 5306,
 5318,
 5323,
 5338,
 5345,
 5359,
 5360,
 5368,
 5382,
 5431,
 5432,
 5452,
 5453,
 5455,
 5465,
 5492,
 5503,
 5513,
 5514,
 5537,
 5568,
 5571,
 5578,
 5583,
 5618,
 5622,
 5624,
 5625,
 5628,
 5632,
 5654,
 5672,
 5689,
 5707,
 5721,
 5732,
 5733,
 5740,
 5746,
 5760,
 5762,
 5774,
 5776,
 5779,
 5798,
 5801,
 5817,
 5824,
 5826,
 5835,
 5842,
 5850,
 5863,
 5865,
 5873,
 5876,
 5881,
 5882,
 5890,
 5892,
 5893,
 5896,
 5908,
 5914,
 5926,
 5959,
 5984,
 5995,
 5997,
 5998,
 6020,
 6028,
 6036,
 6050,
 6057,
 6065,
 6070,
 6081,
 6087,
 6104,
 6115,
 6128,
 6133,
 6136,
 6137,
 6139,
 6152,
 6158,
 6159,
 6186,
 6196,
 6197,
 6200,
 6202,
 6210,
 6232,
 6247,
 6261,
 6263,
 6294,
 6315,
 6322,
 6326,
 6329,
 6366,
 6398,
 6412,
 6423,
 6447,
 6464,
 6484,
 6490,
 6494,
 6499,
 6506,
 6511,
 6538,
 6543,
 6552,
 6578,
 6597,
 6607,
 6608,
 6612,
 6615,
 6617,
 6631,
 6633,
 6642,
 6646,
 6647,
 6660,
 6662,
 6664,
 6677,
 6684,
 6691,
 6696,
 6705,
 6707,
 6708,
 6719,
 6738,
 6740,
 6759,
 6775,
 6780,
 6784,
 6795,
 6803,
 6817,
 6825,
 6832,
 6835,
 6843,
 6864,
 6866,
 6869,
 6871,
 6884,
 6894,
 6899,
 6932,
 6939,
 6941,
 6965,
 6980,
 6984,
 6986,
 6999,
 7027,
 7068,
 7111,
 7121,
 7123,
 7133,
 7141,
 7154,
 7158,
 7160,
 7165,
 7169,
 7208,
 7212,
 7231,
 7279,
 7280,
 7302,
 7317,
 7324,
 7330,
 7338,
 7341,
 7352,
 7356,
 7373,
 7374,
 7383,
 7407,
 7418,
 7428,
 7434,
 7440,
 7442,
 7465,
 7468,
 7469,
 7470,
 7485,
 7491,
 7493,
 7511,
 7521,
 7528,
 7533,
 7535,
 7542,
 7548,
 7552,
 7568,
 7569,
 7584,
 7585,
 7588,
 7616,
 7620,
 7625,
 7631,
 7647,
 7648,
 7650,
 7656,
 7667,
 7674,
 7688,
 7696,
 7701,
 7708,
 7714,
 7719,
 7728,
 7731,
 7732,
 7736,
 7743,
 7749,
 7766,
 7779,
 7798,
 7814,
 7822,
 7826,
 7828,
 7846,
 7857,
 7862,
 7870,
 7876,
 7892,
 7907,
 7908,
 7935,
 7942,
 7943,
 7960,
 7964,
 7967,
 7977,
 7981,
 8006,
 8008,
 8012,
 8031,
 8050,
 8053,
 8055,
 8059,
 8060,
 8099,
 8103,
 8112,
 8114,
 8150,
 8153,
 8156,
 8157,
 8159,
 8162,
 8177,
 8189,
 8190,
 8205,
 8209,
 8217,
 8241,
 8242,
 8258,
 8263,
 8291,
 8311,
 8318,
 8346,
 8357,
 8363,
 8382,
 8399,
 8403,
 8405,
 8423,
 8427,
 8444,
 8471,
 8474,
 8476,
 8486,
 8490,
 8503,
 8533,
 8539,
 8547,
 8562,
 8571,
 8572,
 8586,
 8589,
 8593,
 8596,
 8599,
 8601,
 8606,
 8612,
 8641,
 8642,
 8676,
 8691,
 8721,
 8725,
 8729,
 8735,
 8750,
 8765,
 8766,
 8794,
 8800,
 8811,
 8815,
 8817,
 8829,
 8852,
 8856,
 8866,
 8870,
 8872,
 8875,
 8900,
 8905,
 8914,
 8929,
 8932,
 8956,
 8958,
 8961,
 8968,
 8974,
 8984,
 8986,
 8988,
 8989,
 8991,
 8993,
 8995,
 9003,
 9008,
 9018,
 9028,
 9050,
 9060,
 9065,
 9077,
 9098,
 9105,
 9108,
 9116,
 9117,
 9131,
 9140,
 9153,
 9161,
 9164,
 9169,
 9170,
 9173,
 9181,
 9200,
 9204,
 9221,
 9223,
 9232,
 9235,
 9245,
 9253,
 9261,
 9265,
 9289,
 9292,
 9295,
 9300,
 9301,
 9312,
 9315,
 9321,
 9328,
 9334,
 9350,
 9377,
 9380,
 9382,
 9383,
 9385,
 9387,
 9389,
 9392,
 9394,
 9395,
 9424,
 9427,
 9438,
 9451,
 9483,
 9484,
 9496,
 9509,
 9532,
 9554,
 9557,
 9559,
 9561,
 9562,
 9564,
 9569,
 9572,
 9575,
 9581,
 9584,
 9585,
 9596,
 9600,
 9605,
 9609,
 9610,
 9619,
 9623,
 9633,
 9649,
 9678,
 9680,
 9684,
 9685,
 9687,
 9708,
 9722,
 9728,
 9738,
 9740,
 9749,
 9765,
 9772,
 9775,
 9780,
 9781,
 9792,
 9794,
 9797,
 9823,
 9831,
 9833,
 9835,
 9849,
 9854,
 9857,
 9872,
 9880,
 9896,
 9902,
 9912,
 9939,
 9957,
 9961,
 9968,
 9980,
 10007,
 10034,
 10038,
 10066,
 10100,
 10117,
 10120,
 10129,
 10145,
 10146,
 10161,
 10170,
 10178,
 10186,
 10190,
 10193,
 10196,
 10207,
 10222,
 10236,
 10255,
 10268,
 10274,
 10275,
 10289,
 ...]

In [39]:
mask = df['Duration_hour'] == 0

rows_with_value = df[mask]

row_numbers = rows_with_value.index.tolist()
row_numbers

[]

In [40]:
# df['Duration_hour']=df['Duration_hour'].str.split(":").str[0]

In [41]:
df['Duration_hour'].str.split(":").str[1]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
10678   NaN
10679   NaN
10680   NaN
10681   NaN
10682   NaN
Name: Duration_hour, Length: 10683, dtype: float64

In [42]:
df['Duration_min'] == 0

0        False
1        False
2        False
3        False
4        False
         ...
10678    False
10679    False
10680    False
10681    False
10682    False
Name: Duration_min, Length: 10683, dtype: bool

In [43]:
df['Duration_hour'] == 0

0        False
1        False
2        False
3        False
4        False
         ...
10678    False
10679    False
10680    False
10681    False
10682    False
Name: Duration_hour, Length: 10683, dtype: bool

In [44]:
df['Duration_min']=df['Duration_min'].astype(int)
df['Duration_hour']=df['Duration_hour'].astype(int)

In [45]:
df['Duration_hour'].unique()

array([ 2,  7, 19,  5,  4, 15, 21, 25, 13, 12, 26, 22, 23, 20, 10,  6, 11,
        8, 16,  3, 27,  1, 14,  9, 18, 17, 24, 30, 28, 29, 37, 34, 38, 35,
       36, 47, 33, 32, 31, 42, 39,  0, 41, 40])

In [46]:
df['Duration_min'].unique()

array([50, 25,  0, 45, 30,  5, 15, 35, 10, 20, 55, 40])

In [47]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hour,Departure_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,16,50,21,35,4,45

In [48]:
df.drop('Duration',axis=1,inplace=True)

In [49]:
df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hour,Departure_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,2019,16,50,21,35,4,45

In [50]:
df.drop('Route',axis=1,inplace=True)

In [51]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hour,Departure_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2 stops,No info,7662,1,5,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,9,6,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,12,5,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,1,3,2019,16,50,21,35,4,45

In [52]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [53]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [54]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [55]:
from sklearn.preprocessing import OneHotEncoder

In [56]:
encoder = OneHotEncoder()

In [57]:
encoder.fit_transform(df[['Airline','Source','Additional_Info']]).toarray()

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.]])

In [58]:
encoded_df = pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Additional_Info']]).toarray(),columns=encoder.get_feature_names_out())

In [59]:
df = pd.concat([df,encoded_df],axis=1)

In [60]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_hour,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,24,3,2019,22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Air India,Kolkata,Banglore,2 stops,No info,7662,1,5,2019,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,9,6,2019,9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,12,5,2019,18,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,1,3,2019,16,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,non-stop,No info,4107,9,4,2019,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10679,Air India,Kolkata,Banglore,non-stop,No info,4145,27,4,2019,20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10680,Jet Airways,Banglore,Delhi,non-stop,No info,7229,27,4,2019,8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10681,Vistara,Banglore,New Delhi,non-stop,No info,12648,1,3,2019,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10682,Air India,Delhi,Cochin,2 stops,No info,11753,9,5,2019,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0